{                                                                                                                                                                                                                           
    "services": [                                                            
      {                                                                                                                                                                                                                       
        "serviceInfo": {                                                                                                                                                                                                      
          "integrationName": "AI Image Generator",
          "integrationIcon": "https://cdn-icons-png.flaticon.com/512/4616/4616734.png",
          "serviceName": "ai-image-generator",
          "serviceId": "ai-image-generator-v1",
          "hasServiceConfigs": false
        },
        "elements": [
          {
            "id": "ai-image-generator-generate",
            "name": "generateImage",
            "operationName": "Generate Image",
            "registerAs": "ACTION",
            "category": "AI Image Generator",
            "description": "Generate an image from a text prompt",
            "bodyParams": [
              { "name": "prompt", "type": "STRING", "required": true, "description": "Text prompt" }
            ]
          }
        ]
      },
      {
        "serviceInfo": {
          "integrationName": "Telegram",
          "integrationIcon": "https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg",
          "serviceName": "telegram",
          "serviceId": "telegram-v1",
          "hasServiceConfigs": false
        },
        "elements": [
          {
            "id": "telegram-send-message",
            "name": "sendMessage",
            "operationName": "Send Message",
            "registerAs": "ACTION",
            "category": "Telegram",
            "description": "Send a message to a Telegram chat",
            "bodyParams": [
              { "name": "chatId", "type": "STRING", "required": true, "description": "Target chat ID" },
              { "name": "text", "type": "STRING", "required": true, "description": "Message text" }
            ]
          }
        ]
      }
    ]
  }
